

/*
section .col-sm-9 {    
    float: none;
}
*/

section .navbar-header {
    float: right;
}

section .navbar-nav {
    float: right;
    margin: 0;
}


section .navbar-right {
    float: left!important;
}



@media (min-width: 768px)
.navbar-header {
    float: right;
}

.test{    
    color: red;
    font-weight: inherit;
}


/*
.content section .col-sm-9 {
    float: left;
}

.content section .col-sm-3 {
    float: right;
}



/*
aside.col.col-sm-3 {
    float: right;
}

*/
article .well-sm  {
    float: none;
}

article .well-md {
    float: none;
}

